
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="grid.css" rel="stylesheet">
</head>

<body>
   
        <div class="grid">
            <header>
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates reiciendis accusamus cupiditate soluta quibusdam quae ab at repudiandae quod.</p>
                        </header>
          
            <aside class="sidebar-left">
              <h2>Lorem.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates reiciendis accusamus cupiditate soluta quibusdam quae ab at repudiandae quod.</p>
            </aside>
          
            <article>
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates reiciendis accusamus cupiditate soluta quibusdam quae ab at repudiandae quod.</p>
                        </article>
          
            <aside class="sidebar-right">
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates reiciendis accusamus cupiditate soluta quibusdam quae ab at repudiandae quod.</p>
                        </aside>
            
            
          </div>
          
          
       
      

</body>

</html>